<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FSRSPreviewDialog</class>
 <widget class="QDialog" name="FSRSPreviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSRS Preview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
